<mxfile host="65bd71144e">
    <diagram id="8YigGkQxzYSn2irCFh6d" name="Page-1">
        <mxGraphModel dx="3271" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.043;exitY=0.775;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;strokeColor=#4135FF;entryPerimeter=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="253"/>
                            <mxPoint x="220" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Login&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="10" vertex="1" connectable="0">
                    <mxGeometry x="-0.0224" y="3" relative="1" as="geometry">
                        <mxPoint y="48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.091;entryDx=0;entryDy=0;strokeColor=#4135FF;entryPerimeter=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="220"/>
                            <mxPoint x="160" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Add users&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="14" vertex="1" connectable="0">
                    <mxGeometry x="0.0796" y="2" relative="1" as="geometry">
                        <mxPoint x="-12" y="-25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ADMIN&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;strokeColor=#4135FF;" parent="1" vertex="1">
                    <mxGeometry x="320" y="160" width="230" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="0.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;strokeColor=#4135FF;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
                    <mxGeometry x="280" y="430" width="360" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;p style=&quot;margin: 0in; font-size: 12pt; font-family: Cambria, serif; color: rgb(0, 0, 0);&quot; class=&quot;MsoBodyText&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family: &amp;quot;Calibri Light&amp;quot;, sans-serif;&quot;&gt;&amp;nbsp;Bais City Information Hub: An Integrated Local Services&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="text;strokeColor=#4135FF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;points=[[0,0,0,0,0],[0,0.13,0,0,0],[0,0.25,0,0,0],[0,0.38,0,0,0],[0,0.5,0,0,0],[0,0.63,0,0,0],[0,0.75,0,0,0],[0,0.88,0,0,0],[0,1,0,0,0],[0.13,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.38,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.63,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.88,1,0,0,0],[1,0,0,0,0],[1,0.13,0,0,0],[1,0.25,0,0,0],[1,0.38,0,0,0],[1,0.5,0,0,0],[1,0.63,0,0,0],[1,0.75,0,0,0],[1,0.88,0,0,0],[1,1,0,0,0]];" parent="3" vertex="1">
                    <mxGeometry y="20" width="360" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="135" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.218;entryDx=0;entryDy=0;strokeColor=#4135FF;entryPerimeter=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="60" y="190"/>
                            <mxPoint x="60" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Full access to the system&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="16" vertex="1" connectable="0">
                    <mxGeometry x="-0.092" y="-2" relative="1" as="geometry">
                        <mxPoint x="-48" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#4135FF;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="700" y="450"/>
                            <mxPoint x="700" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Allow and give access&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="18" vertex="1" connectable="0">
                    <mxGeometry x="0.3112" relative="1" as="geometry">
                        <mxPoint x="10" y="109" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=0.13;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4135FF;exitPerimeter=0;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="830" y="480"/>
                            <mxPoint x="830" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Register provide user&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="20" vertex="1" connectable="0">
                    <mxGeometry x="0.1038" y="-3" relative="1" as="geometry">
                        <mxPoint x="-13" y="38" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#4135FF;exitPerimeter=0;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="950" y="508"/>
                            <mxPoint x="950" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Provide full access of system&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="22" vertex="1" connectable="0">
                    <mxGeometry x="0.1208" y="1" relative="1" as="geometry">
                        <mxPoint x="41" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0.3;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="24" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="549.9999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-220" y="524"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Update Personal Information&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="0.0404" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Users&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;strokeColor=#4135FF;points=[[0,0,0,0,0],[0,0.2,0,0,0],[0,0.25,0,0,0],[0,0.4,0,0,0],[0,0.5,0,0,0],[0,0.6,0,0,0],[0,0.75,0,0,0],[0,0.8,0,0,0],[0,1,0,0,0],[0.08,0,0,0,0],[0.1,0,0,0,0],[0.15,0,0,0,0],[0.2,0,0,0,0],[0.23,0,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.3,0,0,0,0],[0.31,0,0,0,0],[0.38,0,0,0,0],[0.4,0,0,0,0],[0.46,0,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.54,0,0,0,0],[0.6,0,0,0,0],[0.62,0,0,0,0],[0.69,0,0,0,0],[0.7,0,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.77,0,0,0,0],[0.8,0,0,0,0],[0.85,0,0,0,0],[0.9,0,0,0,0],[0.92,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
                    <mxGeometry x="-310" y="740" width="300" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0.877;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="24" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-47" y="652"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Visit the website&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="26" vertex="1" connectable="0">
                    <mxGeometry x="0.1483" y="2" relative="1" as="geometry">
                        <mxPoint x="31" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0.01;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#4135FF;" parent="1" source="24" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="740" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-85" y="608"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Create Account&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="28" vertex="1" connectable="0">
                    <mxGeometry x="0.3601" y="-1" relative="1" as="geometry">
                        <mxPoint x="-31" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.54;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="24" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-148" y="565"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Request Certificate&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="31" vertex="1" connectable="0">
                    <mxGeometry x="0.1565" y="-2" relative="1" as="geometry">
                        <mxPoint x="14" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0.992;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="316" y="678" as="sourcePoint"/>
                        <mxPoint x="110" y="762" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="316" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Display activities and certificates&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="37" vertex="1" connectable="0">
                    <mxGeometry x="0.0601" y="-2" relative="1" as="geometry">
                        <mxPoint x="-26" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=0.191;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.995;entryY=0.331;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="6" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="114" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Send OTP/Password&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="0.0399" y="3" relative="1" as="geometry">
                        <mxPoint x="-30" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0.298;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="6" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="386" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Show request status&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="41" vertex="1" connectable="0">
                    <mxGeometry x="0.2679" y="-3" relative="1" as="geometry">
                        <mxPoint x="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=0.398;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="6" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="423" y="875"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Display updated Personal Information&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="0.3452" y="-2" relative="1" as="geometry">
                        <mxPoint x="46" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.683;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="6" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="667.9000000000005" y="888.5999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="526" y="845"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 18px;&quot;&gt;Show users status&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="47" vertex="1" connectable="0">
                    <mxGeometry x="0.24" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0.8;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="6" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="862.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="815"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 18px;&quot;&gt;Display users requests&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="48" vertex="1" connectable="0">
                    <mxGeometry x="0.2947" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=0.948;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="6" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="840" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="621" y="785"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 18px;&quot;&gt;Give access to user&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="49" vertex="1" connectable="0">
                    <mxGeometry x="0.2649" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Staff&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;strokeColor=#4135FF;points=[[0,0,0,0,0],[0,0.2,0,0,0],[0,0.25,0,0,0],[0,0.4,0,0,0],[0,0.5,0,0,0],[0,0.6,0,0,0],[0,0.75,0,0,0],[0,0.8,0,0,0],[0,1,0,0,0],[0.08,0,0,0,0],[0.1,0,0,0,0],[0.15,0,0,0,0],[0.2,0,0,0,0],[0.23,0,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.3,0,0,0,0],[0.31,0,0,0,0],[0.38,0,0,0,0],[0.4,0,0,0,0],[0.46,0,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.54,0,0,0,0],[0.6,0,0,0,0],[0.62,0,0,0,0],[0.69,0,0,0,0],[0.7,0,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.77,0,0,0,0],[0.8,0,0,0,0],[0.85,0,0,0,0],[0.9,0,0,0,0],[0.92,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
                    <mxGeometry x="840" y="755" width="370" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="50" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1099" y="537"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 18px;&quot;&gt;Update Officials&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="51" vertex="1" connectable="0">
                    <mxGeometry x="0.079" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=0.54;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="50" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1040" y="565"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 18px;&quot;&gt;Manage Requests&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="52" vertex="1" connectable="0">
                    <mxGeometry x="0.2852" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0.4;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.997;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="50" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="988" y="606"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 18px;&quot;&gt;Verify users requests&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="54" vertex="1" connectable="0">
                    <mxGeometry x="0.2921" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.88;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="50" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="930" y="652"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 18px;&quot;&gt;Log in&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="59" vertex="1" connectable="0">
                    <mxGeometry x="0.1491" y="-3" relative="1" as="geometry">
                        <mxPoint x="-47" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0.002;entryY=0.876;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="680" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="886"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 18px;&quot;&gt;Display updated barangay officials&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="64" vertex="1" connectable="0">
                    <mxGeometry x="0.4443" relative="1" as="geometry">
                        <mxPoint x="-37" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="1.0" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;points=[[0,0,0,0,0],[0,0.11,0,0,0],[0,0.22,0,0,0],[0,0.25,0,0,0],[0,0.33,0,0,0],[0,0.44,0,0,0],[0,0.5,0,0,0],[0,0.56,0,0,0],[0,0.67,0,0,0],[0,0.75,0,0,0],[0,0.78,0,0,0],[0,0.89,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.11,0,0,0],[1,0.22,0,0,0],[1,0.25,0,0,0],[1,0.33,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.56,0,0,0],[1,0.67,0,0,0],[1,0.75,0,0,0],[1,0.78,0,0,0],[1,0.89,0,0,0],[1,1,0,0,0]];strokeColor=#4135FF;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="1491" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Registration&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Process&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#4135FF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="69" vertex="1">
                    <mxGeometry y="30" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;exitX=0.996;exitY=0.931;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4135FF;" parent="1" source="70" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Create Staff&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="89" vertex="1" connectable="0">
                    <mxGeometry x="0.0272" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.691;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="70" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-675" y="2130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Send credentials&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="115" vertex="1" connectable="0">
                    <mxGeometry x="0.1801" y="3" relative="1" as="geometry">
                        <mxPoint x="172" y="48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.891;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="70" target="166" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1020" y="1534"/>
                            <mxPoint x="-1020" y="2700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Add/Edit/Delete activities&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="167" vertex="1" connectable="0">
                    <mxGeometry x="0.5684" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Admin&lt;/b&gt;&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.11,0,0,0],[1,0.17,0,0,0],[1,0.22,0,0,0],[1,0.25,0,0,0],[1,0.33,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.56,0,0,0],[1,0.67,0,0,0],[1,0.75,0,0,0],[1,0.78,0,0,0],[1,0.83,0,0,0],[1,0.89,0,0,0],[1,1,0,0,0]];strokeColor=#4135FF;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="1474" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="2.0" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;points=[[0,0,0,0,0],[0,0.11,0,0,0],[0,0.22,0,0,0],[0,0.25,0,0,0],[0,0.33,0,0,0],[0,0.44,0,0,0],[0,0.5,0,0,0],[0,0.56,0,0,0],[0,0.67,0,0,0],[0,0.75,0,0,0],[0,0.78,0,0,0],[0,0.89,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.11,0,0,0],[1,0.22,0,0,0],[1,0.25,0,0,0],[1,0.33,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.56,0,0,0],[1,0.67,0,0,0],[1,0.75,0,0,0],[1,0.78,0,0,0],[1,0.89,0,0,0],[1,1,0,0,0]];strokeColor=#4135FF;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="1768" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Verification Process&lt;/b&gt;&lt;/span&gt;" style="text;strokeColor=#4135FF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="80" vertex="1">
                    <mxGeometry y="30" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="group;strokeColor=#4135FF;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="20" y="1680" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;D1&lt;/font&gt;&lt;/b&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0,0,0,0],[0,0.5,0,0,0],[0,1,0,0,0],[0.11,1,0,0,0],[0.22,1,0,0,0],[0.33,1,0,0,0],[0.44,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.56,1,0,0,0],[0.67,1,0,0,0],[0.78,1,0,0,0],[0.89,1,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0],[1,1,0,0,0]];strokeColor=#4135FF;" parent="98" vertex="1">
                    <mxGeometry width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Users&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=#FFFFFF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="98" vertex="1">
                    <mxGeometry x="35" y="3.75" width="120" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="75" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="1586"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Store staff&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="99" vertex="1" connectable="0">
                    <mxGeometry x="-0.2032" y="-3" relative="1" as="geometry">
                        <mxPoint x="-26" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.746;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="81" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="1508" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="1831"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Search account&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="109" vertex="1" connectable="0">
                    <mxGeometry x="-0.5032" relative="1" as="geometry">
                        <mxPoint x="22" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="3.0" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;points=[[0,0,0,0,0],[0,0.11,0,0,0],[0,0.22,0,0,0],[0,0.25,0,0,0],[0,0.33,0,0,0],[0,0.44,0,0,0],[0,0.5,0,0,0],[0,0.56,0,0,0],[0,0.67,0,0,0],[0,0.75,0,0,0],[0,0.78,0,0,0],[0,0.89,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.11,0,0,0],[1,0.22,0,0,0],[1,0.25,0,0,0],[1,0.33,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.56,0,0,0],[1,0.67,0,0,0],[1,0.75,0,0,0],[1,0.78,0,0,0],[1,0.89,0,0,0],[1,1,0,0,0]];strokeColor=#4135FF;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="2010" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;b style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251); font-size: 18px;&quot;&gt;Login Process&lt;/b&gt;" style="text;strokeColor=#4135FF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="117" vertex="1">
                    <mxGeometry y="30" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;exitX=0.91;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#4135FF;" parent="1" source="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-386" y="2160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-750" y="2160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Send Credentials&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="122" vertex="1" connectable="0">
                    <mxGeometry x="-0.088" y="-1" relative="1" as="geometry">
                        <mxPoint x="82" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4135FF;" parent="1" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-840" y="1990" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-840" y="2400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Confirm/Decline Document Requests&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="147" vertex="1" connectable="0">
                    <mxGeometry x="-0.0331" relative="1" as="geometry">
                        <mxPoint x="222" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Staff&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.11,0,0,0],[1,0.17,0,0,0],[1,0.22,0,0,0],[1,0.25,0,0,0],[1,0.33,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.56,0,0,0],[1,0.67,0,0,0],[1,0.75,0,0,0],[1,0.78,0,0,0],[1,0.83,0,0,0],[1,0.89,0,0,0],[1,1,0,0,0]];strokeColor=#4135FF;" parent="1" vertex="1">
                    <mxGeometry x="-950" y="1866" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#4135FF;" parent="1" source="121" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="1863"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Send Credentials&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="124" vertex="1" connectable="0">
                    <mxGeometry x="-0.236" y="1" relative="1" as="geometry">
                        <mxPoint x="-11" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#4135FF;" parent="1" source="121" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Send email &amp;amp; password&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="161" vertex="1" connectable="0">
                    <mxGeometry x="-0.0582" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Users&lt;/b&gt;&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.11,0,0,0],[1,0.17,0,0,0],[1,0.22,0,0,0],[1,0.25,0,0,0],[1,0.33,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.56,0,0,0],[1,0.67,0,0,0],[1,0.75,0,0,0],[1,0.78,0,0,0],[1,0.83,0,0,0],[1,0.89,0,0,0],[1,1,0,0,0]];strokeColor=#4135FF;" parent="1" vertex="1">
                    <mxGeometry x="180" y="1950" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="group;strokeColor=#FFFFFF;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="154" y="1460" width="360" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;D2&lt;/font&gt;&lt;/b&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0,0,0,0],[0,0.5,0,0,0],[0,1,0,0,0],[0.11,1,0,0,0],[0.22,1,0,0,0],[0.33,1,0,0,0],[0.44,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.56,1,0,0,0],[0.67,1,0,0,0],[0.78,1,0,0,0],[0.89,1,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0],[1,1,0,0,0]];strokeColor=#4135FF;" parent="128" vertex="1">
                    <mxGeometry width="213.33333333333331" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Personal information&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=#FFFFFF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="128" vertex="1">
                    <mxGeometry x="-20" y="3.75" width="300" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#4135FF;" parent="1" source="75" target="130" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="1554"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Store personal information&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="131" vertex="1" connectable="0">
                    <mxGeometry x="0.0341" y="1" relative="1" as="geometry">
                        <mxPoint x="-25" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="158" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-785" y="2330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Display Document Requests&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="134" vertex="1" connectable="0">
                    <mxGeometry x="-0.1404" y="-1" relative="1" as="geometry">
                        <mxPoint x="115" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;exitX=0.772;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.161;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="121" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="2350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Make Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="136" vertex="1" connectable="0">
                    <mxGeometry x="-0.3613" y="-3" relative="1" as="geometry">
                        <mxPoint x="-194" y="52" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="group;strokeColor=#4135FF;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="130" y="2420" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;D3&lt;/font&gt;&lt;/b&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0,0,0,0],[0,0.5,0,0,0],[0,1,0,0,0],[0.11,1,0,0,0],[0.22,1,0,0,0],[0.33,1,0,0,0],[0.44,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.56,1,0,0,0],[0.67,1,0,0,0],[0.78,1,0,0,0],[0.89,1,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0],[1,1,0,0,0]];strokeColor=#4135FF;" parent="139" vertex="1">
                    <mxGeometry width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Requests&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=#FFFFFF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="139" vertex="1">
                    <mxGeometry x="34" y="3.75" width="120" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="2199.9999999999995" as="targetPoint"/>
                        <mxPoint x="-90" y="2400" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="2400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Store Request&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="138" vertex="1" connectable="0">
                    <mxGeometry x="-0.4329" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;exitX=0.003;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="140" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;All requests&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="144" vertex="1" connectable="0">
                    <mxGeometry x="0.0077" relative="1" as="geometry">
                        <mxPoint x="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;entryX=0.933;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.343;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#4135FF;" parent="1" source="158" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-80" y="2310" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="385" y="2375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Request status&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="149" vertex="1" connectable="0">
                    <mxGeometry x="0.0689" y="1" relative="1" as="geometry">
                        <mxPoint x="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.409;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="118" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="2050" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="2105"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Email&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="151" vertex="1" connectable="0">
                    <mxGeometry x="0.12" y="-2" relative="1" as="geometry">
                        <mxPoint x="-62" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="4.0" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;points=[[0,0,0,0,0],[0,0.11,0,0,0],[0,0.22,0,0,0],[0,0.25,0,0,0],[0,0.33,0,0,0],[0,0.44,0,0,0],[0,0.5,0,0,0],[0,0.56,0,0,0],[0,0.67,0,0,0],[0,0.75,0,0,0],[0,0.78,0,0,0],[0,0.89,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.11,0,0,0],[1,0.22,0,0,0],[1,0.25,0,0,0],[1,0.33,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.56,0,0,0],[1,0.67,0,0,0],[1,0.75,0,0,0],[1,0.78,0,0,0],[1,0.89,0,0,0],[1,1,0,0,0]];strokeColor=#4135FF;" parent="1" vertex="1">
                    <mxGeometry x="-385" y="2300" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Document Request&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Process&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=#4135FF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="157" vertex="1">
                    <mxGeometry y="30" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;exitX=0.44;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#4135FF;" parent="1" source="87" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="90" y="1798"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Routes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="159" vertex="1" connectable="0">
                    <mxGeometry x="0.0009" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="118" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-430" y="2073"/>
                            <mxPoint x="-430" y="1703"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Search sccount&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="163" vertex="1" connectable="0">
                    <mxGeometry x="-0.7046" y="-2" relative="1" as="geometry">
                        <mxPoint x="-12" y="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="5.0" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffffff;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;points=[[0,0,0,0,0],[0,0.11,0,0,0],[0,0.22,0,0,0],[0,0.25,0,0,0],[0,0.33,0,0,0],[0,0.44,0,0,0],[0,0.5,0,0,0],[0,0.56,0,0,0],[0,0.67,0,0,0],[0,0.75,0,0,0],[0,0.78,0,0,0],[0,0.89,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.11,0,0,0],[1,0.22,0,0,0],[1,0.25,0,0,0],[1,0.33,0,0,0],[1,0.44,0,0,0],[1,0.5,0,0,0],[1,0.56,0,0,0],[1,0.67,0,0,0],[1,0.75,0,0,0],[1,0.78,0,0,0],[1,0.89,0,0,0],[1,1,0,0,0]];strokeColor=#4135FF;" parent="1" vertex="1">
                    <mxGeometry x="-390" y="2560" width="300" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Content Utilization&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=#4135FF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="165" vertex="1">
                    <mxGeometry y="30" width="300" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;exitX=0.003;exitY=0.625;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;strokeColor=#4135FF;" parent="1" source="166" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-980" y="2670"/>
                            <mxPoint x="-980" y="1564"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Display content&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="169" vertex="1" connectable="0">
                    <mxGeometry x="-0.6921" y="-5" relative="1" as="geometry">
                        <mxPoint x="-58" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.136;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="166" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-920" y="2623"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="&lt;span style=&quot;color: rgb(63, 63, 63); font-size: 24px;&quot;&gt;Display content&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="173" vertex="1" connectable="0">
                    <mxGeometry x="-0.6044" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="166" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="2623"/>
                            <mxPoint x="470" y="2030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Display posts&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="175" vertex="1" connectable="0">
                    <mxGeometry x="-0.4122" y="-2" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="group;strokeColor=#4135FF;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="40" y="2720" width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;D4&lt;/font&gt;&lt;/b&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0,0,0,0],[0,0.5,0,0,0],[0,1,0,0,0],[0.11,1,0,0,0],[0.22,1,0,0,0],[0.33,1,0,0,0],[0.44,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.56,1,0,0,0],[0.67,1,0,0,0],[0.78,1,0,0,0],[0.89,1,0,0,0],[1,0,0,0,0],[1,0.5,0,0,0],[1,1,0,0,0]];strokeColor=#4135FF;" parent="177" vertex="1">
                    <mxGeometry width="160" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Posts&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=#FFFFFF;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="177" vertex="1">
                    <mxGeometry x="33" y="3.75" width="120" height="37.5" as="geometry"/>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;exitX=1.009;exitY=0.679;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#4135FF;" parent="1" source="166" target="178" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="2710" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="2680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Store posts&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="180" vertex="1" connectable="0">
                    <mxGeometry x="-0.0483" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" style="edgeStyle=none;html=1;exitX=0.22;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#4135FF;" parent="1" source="178" target="166" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="75" y="2820"/>
                            <mxPoint x="-165" y="2820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Fetch posts&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#4135FF;" parent="182" vertex="1" connectable="0">
                    <mxGeometry x="-0.0155" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>